.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 92px 50px 92px 50px;
  align-items: center;
  background-color: #fff;
}

.header_logo {
  display: block;
  width: 148px;
  height: 105px;
  place-self: center;
  margin-bottom: 4px;
}

.header_logo_image {
  width: inherit;
  height: inherit;
}

.header_menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.header_link-list {
  display: flex;
  gap: 32px;
  color: #000;
  font-size: 18px;
  line-height: normal;
  list-style: circle;
}

.header_links-list-item_no-bullit {
  list-style: none;
}

.header_link {
  text-decoration: none;
}

.address {
  display: flex;
  flex-direction: column;
  color: #000;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  text-underline-offset: 3px;
  max-width: 240px;
}

.header_address {
  display: flex;
  justify-self: end;
}

a {
  max-width: fit-content;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  z-index: 0;
  padding: 165px 50px 0 50px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 1;
  height: inherit;
}

.cover_tittle {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 100px;
  font-weight: 700;
  line-height: 1.15;
  text-transform: uppercase;
  gap: 10px;
  letter-spacing: 30px;
  z-index: 2;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover_description {
  position: relative;
  z-index: 2;
  margin-top: 120px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cover_description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
  margin-right: 78px;
  margin-bottom: 60px;
}

.bet-button {
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  font-weight: 400;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #fff;
  padding: 12px 32px;
  margin-bottom: 50px;
}

.lots {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 180px 50px;
}

.lots_heading {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 27px 40px;
}

.lots_card-list {
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots_card-list-item {
  position: relative;
  flex-grow: 1;
  min-height: 450px;
  width: 430px;
  z-index: 1;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
  background-size: cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
  background-size: cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
  background-size: cover;
}

.card_tittle {
  position: relative;
  z-index: 1;
  margin-top: 50px;
  margin-left: 40px;
  margin-right: 40px;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card_text {
  position: relative;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 50px;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  list-style: none;
  z-index: 3;
}

.card-link {
  text-decoration: none;
}

.lots_look-more-link {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  margin-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 430px auto;
  padding-right: 50px;
  padding-left: 50px;
}

.about_logo {
  background-color: #000;
  border-radius: 50%;
  margin: 0 95px;
  padding: 63px 46px;
}

.about_logo-image {
  width: 100%;
}

.about_title {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about_text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #000;
  font-size: 20px;
  font-weight: 400;
}

.right_column {
  margin-top: 100px;
  margin-left: 25px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 180px 50px 90px 50px;
}

.footer_menu {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer_link-list-item {
  list-style: none;
}

.footer_menu-link_active {
  text-decoration: none;
}

.footer_menu-list {
  color: #000;
  list-style: none;
  font-size: 18px;
  font-weight: 400;
}

.footer_social-list {
  display: flex;
  gap: 50px;
  justify-self: end;
}

.footer_social-icon {
  width: 48px;
  height: 48px;
}

.footer_social-list-item {
  list-style: none;
}
